import numpy as np
import matplotlib.pyplot as plt

# Function 1: Curve Plotting
def plot_curve(x_values, y_values):
    plt.scatter(x_values, y_values, marker="o", color="blue")
    plt.title("Curve Plotting")
    plt.xlabel("X")
    plt.ylabel("Y")
    plt.show()
x_values = np.linspace(0,10,100)
y_values = np.sin(x_values)
plot_curve(x_values,y_values)

# Function 2: Hertzsprung-Russell Diagram
def plot_hr_diagram(temperature, luminosity):
    plt.scatter(temperature, luminosity, c = temperature, edgecolors='g', cmap = "plasma")
    plt.gca().invert_xaxis()
    plt.title("Hertzsprung-Russell Diagram")
    plt.xlabel("temperature")
    plt.ylabel("luminosity")
    plt.colorbar(label = 'Temperature')
    plt.show()
temperature = np.array([3000,5000,7000,9000,11000])
luminosity = np.array([0.1, 1, 10, 100, 1000])
plot_hr_diagram(temperature, luminosity)

# Function 3: Heat Map and Density Plot
def plot_density(data, color_map='gray'):
    return
# Example usage:
if __name__ == "__main__":
    # Example for plot_curve
    x = np.linspace(0, 10, 100)
    y = np.sin(x)
    plot_curve(x, y)
    
    # Example for plot_hr_diagram
    temp = np.array([3000, 5000, 7000, 9000, 11000])
    lum = np.array([0.1, 1, 10, 100, 1000])
    plot_hr_diagram(temp, lum)
    
    # Example for plot_density
    np.random.seed(0)
    data = np.random.randn(1000, 2)  # Generating random 2D data
    plot_density(data, 'hot')
